{
  "name": "claude-dashboard",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "test": "pnpm --filter web test",
    "test:coverage": "pnpm --filter web test:coverage",
    "preview": "pnpm --filter web preview"
  }
}
